version: "3"
services:
  app:
    build: .
    depends_on:
      - mongo
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/users
      - PORT=3000
    networks:
      - intNet
    healthcheck:
      test: curl --fail http://localhost:3000/users || exit 1
      interval: 50s
      timeout: 5s
      retries: 5
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - intNet
    volumes:
      - data:/db/data
  nginx:
    build: ./nginx
    depends_on:
      - app
    ports:
      - "80:80"
    networks:
      - intNet

networks:
  intNet:
    external: false
    name: intNet

volumes:
  data:
