FROM alpine:latest AS builder
WORKDIR /build
RUN echo "#!/bin/sh" > cat.sh && echo "cat \$1.txt" >> cat.sh

FROM alpine:latest
WORKDIR /app
COPY --from=builder build/cat.sh .
RUN chmod +x ./cat.sh && echo "Lorem ipsum :)" > test.txt
ENV plik=test
CMD ["sh", "-c", "./cat.sh $plik"]